
.thumbnail {
  width: 100%;
  display: block;

  
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 1px;
  
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 42px;
  border-radius: 40px;
  
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 13px;
  color: rgb(96,96,96);
  font-weight: 500;
}
.video-author {
  margin-bottom: 5px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media(max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(min-width: 800px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto,Arial;
  font-size: 13px;
  font-weight: 700;
  background-color: black;
  padding: 3px;
  border-radius: 2px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 7px;
}

