<!DOCTYPE html>
<html>
  <head>
    <title>buttons practice</title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>
  <body>
    <button class = "tweet-button">
      Tweet
    </button>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class = "join-button">
      JOIN
    </button>
  </body>
</html>

<!-- /* <style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 6px;
    transition: opacity 0.15s ;
  }
  .subscribe-button:hover {
    opacity: 0.8;
  }
  
  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button:hover {
    background-color: rgb(0, 21, 255);
    color: white;

  }
  .join-button:active {
    opacity: 0.7;
  }
</style> */ -->

  

 

<!-- /* <style>
  .join-button {
    background-color: white;
    color: rgb(0, 21, 255);
    border-color: rgba(0, 68, 255, 0.821);
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    height: 36px;
    width: 62px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 0.15s,
    color 0.15s;

  }
</style> */


<style>
  .tweet-button {
    background-color: rgb(14, 128, 204);
    border-radius: 20px;
    width: 75px;
    color: white;
    height: 36px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 2px;
    margin-right: 5px;
    transition: box-shadow 0.15s;
    
  }

  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
</style> -->



 <!-- <style>
  .uber-button {
    background-color: black;
    color: white;
    width: 115px;
    height: 38px;
    cursor: pointer;
    transition: opacity 0.15s ;
  }
  .uber-button:hover {
    opacity: 0.83;
  }
    
    
  
 </style>
<button class = "uber-button">
  Request now
</button> -->

<!-- <style>
  .amazon-button {
    background-color: rgb(255, 216, 20);
    color: black;
    width: 180px;
    height: 34px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
  }
  .amazon-button:hover {
    background-color: rgb(255, 191, 0);
  }
  
  
</style> -->

<!-- <button class = "amazon-button">
  Add to Cart
</button>
<p></p>
<button class = "One-button">
  One
</button>
<button class = "Two-button">
  Two
</button>
<button class = "Three-button">
  Three
</button> -->
<!-- 
<style>
  .One-button {
    background-color: rgb(0, 96, 0);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    transition: padding 0.15s,
    margin 0.15s;
  }
  .One-button:hover{
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .Two-button {
    background-color: rgb(0, 96, 0);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
  }
  .Two-button:hover{
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .Three-button {
    background-color: rgb(0, 96, 0);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
  }
  .Three-button:hover{
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }
</style> -->







 
